## NOTE: SCRIPT TO POPULATE THE BD EVERYTIME WITH NEED TO DELETE ALL DATA

# STEPS (COMMANDS)
python3 manage.py shell
from TechSekai.models import *
# then, copy the lines below to the terminal


#----------------------------------- Address
a1 = Address(country='Portugal', city='Aveiro', zip_code='3950-087',street='Rua de Ovar',door=128, floor=1) 
a2 = Address(country='Portugal', city='Águeda', zip_code='3850-116',street='Rua dos chapéus coloridos',door=210, floor=3) 
a3 = Address(country='Portugal', city='Anadia', zip_code='3780-083',street='Rua das Roseiras',door=500, floor=0)
a4 = Address(country='Espanha', city='Málaga', zip_code='1200-111',street='Calle de las pelotas', door=5, floor=2) 
a5 = Address(country='Espanha', city='Salamanca', zip_code='1200-002',street='Las palomitas rojas',door=308, floor=7) 
a6 = Address(country='Portugal', city='Coimbra', zip_code='4000-321',street='Rua do Comércio',door=801, floor=5) 
a7 = Address(country='Portugal', city='Évora', zip_code='1233-083',street='Rua do Carmo',door=12, floor=1) 
a8 = Address(country='Portugal', city='Montalegre', zip_code='3333-987',street='Rua da Prata',door=56, floor=2) 
a9 = Address(country='Portugal', city='Porto', zip_code='3443-458',street='Rua das Taipas',door=420, floor=3) 
a10 = Address(country='Portugal', city='Gaia', zip_code='3234-607',street='Rua de Santa Catarina',door=55, floor=0) 
a11 = Address(country='Portugal', city='Lisboa', zip_code='5780-679',street='Rua Garret',door=760, floor=0) 
a12 = Address(country='Portugal', city='Covilhã', zip_code='6756-545',street='Rua da Estação',door=930, floor=4) 
a13 = Address(country='Portugal', city='Tomar', zip_code='1240-034',street='Rua do Mercado',door=444, floor=1) 
a14 = Address(country='Portugal', city='Monchique', zip_code='4566-345',street='Rua do Bairro Novo',door=111, floor=2) 
a15 = Address(country='Portugal', city='Esmoriz', zip_code='6798-123',street='Rua Sao Sebastiao',door=222, floor=3) 


a1.save()
a2.save()
a3.save()
a4.save()
a5.save()
a7.save()
a6.save()
a8.save()
a9.save()
a10.save()
a11.save()
a12.save()
a13.save()
a14.save()
a15.save()
########################################################################################################################################

#----------------------------------- Category
obj1 = Category(name='TVs',totDevices=0,image='../media/images/logo.png')
obj2 = Category(name='Phones',totDevices=0,image='../media/images/logo.png')
obj3 = Category(name='Drones',totDevices=0,image='../media/images/logo.png')
obj4 = Category(name='Accessories',totDevices=0,image='../media/images/logo.png')
obj5 = Category(name='Sound Devices',totDevices=0,image='../media/images/logo.png')
obj6 = Category(name='Smartwatches',totDevices=0,image='../media/images/logo.png')
obj7 = Category(name='Laptops',totDevices=0,image='../media/images/logo.png')
obj8 = Category(name='Storage Devices',totDevices=0,image='../media/images/logo.png')
obj9 = Category(name='Components adn Peripherals',totDevices=0,image='../media/images/logo.png')
obj10 = Category(name='Tablets',totDevices=0,image='../media/images/logo.png')
obj11 = Category(name='Cameras',totDevices=0,image='../media/images/logo.png')
obj12 = Category(name='Printers',totDevices=0,image='../media/images/logo.png')
obj13 = Category(name='Videogames',totDevices=0,image='../media/images/logo.png')
obj14 = Category(name='VR/AR Devices',totDevices=0,image='../media/images/logo.png')
obj15 = Category(name='Smart Home Devices',totDevices=0,image='../media/images/logo.png')


obj1.save()
obj2.save()
obj3.save()
obj4.save()
obj5.save()
obj7.save()
obj6.save()
obj8.save()
obj9.save()
obj10.save()
obj11.save()
obj12.save()
obj13.save()
obj14.save()
obj15.save()
########################################################################################################################################

#------------------------------------ BRANDS

obj1 = Brand(name='Samsung')
obj2 = Brand(name='Sony')
obj3 = Brand(name='Xiaomi')
obj4 = Brand(name='Nintendo')
obj5 = Brand(name='HP')
obj6 = Brand(name='Lenovo')
obj7 = Brand(name='Apple')
obj8 = Brand(name='LG')
obj9 = Brand(name='Canon')
obj10 = Brand(name='GoPro')
obj11 = Brand(name='SanDisk')
obj12 = Brand(name='DELL')
obj13 = Brand(name='Nvidia')
obj14 = Brand(name='Toshiba')
obj15 = Brand(name='Cisco Systems')
obj16 = Brand(name='Qualcomm')
obj17 = Brand(name='Microsoft')
obj18 = Brand(name='JBL')

obj1.save()
obj2.save()
obj3.save()
obj4.save()
obj5.save()
obj7.save()
obj6.save()
obj8.save()
obj9.save()
obj10.save()
obj11.save()
obj12.save()
obj13.save()
obj14.save()
obj15.save()
obj16.save()
obj17.save()
obj18.save()
########################################################################################################################################
s1 = Shop.objects.get(name="Tech4U")
s2 = Shop.objects.get(name="Future2Day")
#------------------------------------ PRODS
obj1 = Product(reference_number=123455, name='iPhone X',details='Color: White,RAM: 3GB, SO: iOS, Storage:64GB, Battery: 2176 mAh, Screen-size:5.8', warehouse='US Apple warehouse',qty_sold=0, lowest_price=1000, creator=s1, image='../media/images/logo.png')

c1 = Category.objects.get(name="Phones")
b1 = Brand.objects.get(name="Apple")
obj1.category = c1
obj1.brand = b1
obj1.save()

obj2 = Product(reference_number=11111, name='iPhone 5',details='Color: Silver,RAM: 3GB, SO: iOS, Storage:32GB, Battery: 1500 mAh, Screen-size:3.8', warehouse='US Apple warehouse',qty_sold=0, lowest_price=800, creator=s1, image='../media/images/logo.png')

c1 = Category.objects.get(name="Phones")
b1 = Brand.objects.get(name="Apple")
obj2.category = c1
obj2.brand = b1


obj3 = Product(reference_number=1222222, name='Smart TV 4K', details='Color: Black, SO: webOS, Diagonal Screen-size:165 cm', warehouse='LG Eletronics Portugal S.A.',qty_sold=0, lowest_price=658, creator=s2, image='../media/images/logo.png')

c3 = Category.objects.get(name="TVs")
b3 = Brand.objects.get(name="LG")
obj3.category = c3
obj3.brand = b3

obj4 = Product(reference_number=13333, name='Smart TV', details='Color: Silver, SO: Tizen, Diagonal Screen-size:191 cm', warehouse='Samsung Electronics Japan',qty_sold=0, lowest_price=738, creator=s2, image='../media/images/logo.png')

c4 = Category.objects.get(name="TVs")
b4 = Brand.objects.get(name="Samsung")
obj4.category = c4
obj4.brand = b4


obj1.save()
obj2.save()
obj3.save()
obj4.save()


########################################################################################################################################

#------------------------------------ USER
from django.contrib.auth.models import User as DjangoU


obj1 = User(gender='F', age=19, phone_number=966789098, role='C')

dju = DjangoU.objects.create_user(username='anasimoes@gmail.com',first_name='Ana Simoes', password='secret')
obj1.django_user = dju
a1  = Address.objects.get(city='Anadia')
obj1.address = a1

obj1.save()


obj2 = User(gender='M', age=32, phone_number=987234568, role='S')
dju2 = DjangoU.objects.create_user(username='luis_cepeda@mail.com',first_name='Luis Cepeda', password='superSecret')
obj2.django_user = dju2
a2  = Address.objects.get(city='Salamanca')
obj2.address = a2

obj2.save()

########################################################################################################################################
from django.contrib.auth.models import User as DjangoU

dju = DjangoU.objects.create_user(username='Tech4U', password='secret', email='tech4u@gmail.com')
dju2 = DjangoU.objects.create_user(username='Future2Day', password='secret', email='future2day@gmail.com')

#----------------------------------- SHOP
dju = DjangoU.objects.get(username='Tech4U')
obj1 = Shop(owner=dju,name='Tech4U', phone_number=987234568, image='../media/images/logo.png')
a1  = Address.objects.get(city='Málaga')
obj1.address = a1

obj1.save()

obj2 = Shop(owner=dju2,name='Future2Day', phone_number=987234569, image='../media/images/logo.png')
a2  = Address.objects.get(city='Aveiro')
obj2.address = a2

obj2.save()

########################################################################################################################################

#----------------------------------- ITEM
s1  = Shop.objects.get(name='Tech4U')
p1  = Product.objects.get(name='iPhone 5')
obj1 = Item(price=350, shop=s1,product=p1)
obj1.save()

s2  = Shop.objects.get(name='Tech4U')
p2  = Product.objects.get(name='iPhone X')
obj2 = Item(price=500, shop=s2,product=p2)
obj2.save()

########################################################################################################################################

#------------------------------------ Cart
dj1 = DjangoU.objects.get(username='anasimoes@gmail.com')
u1 = User.objects.get(django_user=dj1)
i1  = Item.objects.get(id=1)
obj1 = Cart(quantity=1, total_price=350, user=u1)
obj1.save()
obj1.items.add(i1) #adicionar o "set"



########################################################################################################################################

#----------------------------------- Order

dj1 = DjangoU.objects.get(username='anasimoes@gmail.com')
u1 = User.objects.get(django_user=dj1)
i2  = Item.objects.get(id=2)
i1  = Item.objects.get(id=1)
obj1 = Order(user=u1, quantity=1,total_price=850,order_state='ORDERED',payment_meth='PayPal')
obj1.save()
obj1.items.add(i1)
obj1.items.add(i2)


########################################################################################################################################

#----------------------------------- WishList
dj1 = DjangoU.objects.get(username='anasimoes@gmail.com')
u1 = User.objects.get(django_user=dj1)
i1  = Item.objects.get(id=2)
obj1 = WishList(user=u1)
obj1.save()
obj1.items.add(i1)



########################################################################################################################################
