BEGIN;
--
-- Create model Address
--
CREATE TABLE "TechSekai_address" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "country" varchar(50) NOT NULL, "city" varchar(50) NOT NULL, "zip_code" varchar(10) NOT NULL, "street" varchar(100) NOT NULL, "door" integer NOT NULL, "floor" integer NOT NULL);
--
-- Create model Brand
--
CREATE TABLE "TechSekai_brand" ("name" varchar(50) NOT NULL PRIMARY KEY);
--
-- Create model Cart
--
CREATE TABLE "TechSekai_cart" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "total_price" integer unsigned NOT NULL CHECK ("total_price" >= 0));
--
-- Create model Category
--
CREATE TABLE "TechSekai_category" ("name" varchar(50) NOT NULL PRIMARY KEY, "totDevices" integer NOT NULL, "image" varchar(100) NULL);
--
-- Create model Item
--
CREATE TABLE "TechSekai_item" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "price" integer unsigned NOT NULL CHECK ("price" >= 0), "stock" integer unsigned NOT NULL CHECK ("stock" >= 0));
--
-- Create model Product
--
CREATE TABLE "TechSekai_product" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "reference_number" bigint unsigned NOT NULL CHECK ("reference_number" >= 0), "name" varchar(50) NOT NULL, "details" text NOT NULL, "warehouse" varchar(50) NOT NULL, "qty_sold" integer NOT NULL, "image" varchar(100) NULL, "lowest_price" integer NOT NULL, "brand_id" varchar(50) NOT NULL REFERENCES "TechSekai_brand" ("name") DEFERRABLE INITIALLY DEFERRED, "category_id" varchar(50) NOT NULL REFERENCES "TechSekai_category" ("name") DEFERRABLE INITIALLY DEFERRED);
--
-- Create model User
--
CREATE TABLE "TechSekai_user" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "gender" varchar(20) NULL, "age" integer unsigned NULL CHECK ("age" >= 0), "phone_number" bigint unsigned NULL CHECK ("phone_number" >= 0), "avatar" varchar(100) NULL, "address_id" integer NULL REFERENCES "TechSekai_address" ("id") DEFERRABLE INITIALLY DEFERRED, "django_user_id" integer NOT NULL UNIQUE REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED);
--
-- Create model WishList
--
CREATE TABLE "TechSekai_wishlist" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "user_id" integer NOT NULL REFERENCES "TechSekai_user" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE "TechSekai_wishlist_prods" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "wishlist_id" integer NOT NULL REFERENCES "TechSekai_wishlist" ("id") DEFERRABLE INITIALLY DEFERRED, "product_id" integer NOT NULL REFERENCES "TechSekai_product" ("id") DEFERRABLE INITIALLY DEFERRED);
--
-- Create model Shop
--
CREATE TABLE "TechSekai_shop" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(40) NOT NULL, "phone_number" bigint unsigned NULL CHECK ("phone_number" >= 0), "website" varchar(40) NULL, "opening_hours" time NULL, "image" varchar(100) NULL, "address_id" integer NULL REFERENCES "TechSekai_address" ("id") DEFERRABLE INITIALLY DEFERRED, "owner_id" integer NOT NULL UNIQUE REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED);
--
-- Add field creator to product
--
CREATE TABLE "new__TechSekai_product" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "reference_number" bigint unsigned NOT NULL CHECK ("reference_number" >= 0), "name" varchar(50) NOT NULL, "details" text NOT NULL, "warehouse" varchar(50) NOT NULL, "qty_sold" integer NOT NULL, "image" varchar(100) NULL, "lowest_price" integer NOT NULL, "brand_id" varchar(50) NOT NULL REFERENCES "TechSekai_brand" ("name") DEFERRABLE INITIALLY DEFERRED, "category_id" varchar(50) NOT NULL REFERENCES "TechSekai_category" ("name") DEFERRABLE INITIALLY DEFERRED, "creator_id" integer NOT NULL REFERENCES "TechSekai_shop" ("id") DEFERRABLE INITIALLY DEFERRED);
INSERT INTO "new__TechSekai_product" ("id", "reference_number", "name", "details", "warehouse", "qty_sold", "image", "lowest_price", "brand_id", "category_id", "creator_id") SELECT "id", "reference_number", "name", "details", "warehouse", "qty_sold", "image", "lowest_price", "brand_id", "category_id", NULL FROM "TechSekai_product";
DROP TABLE "TechSekai_product";
ALTER TABLE "new__TechSekai_product" RENAME TO "TechSekai_product";
CREATE INDEX "TechSekai_user_address_id_db928eef" ON "TechSekai_user" ("address_id");
CREATE INDEX "TechSekai_wishlist_user_id_37b9eb51" ON "TechSekai_wishlist" ("user_id");
CREATE UNIQUE INDEX "TechSekai_wishlist_prods_wishlist_id_product_id_5ff852b0_uniq" ON "TechSekai_wishlist_prods" ("wishlist_id", "product_id");
CREATE INDEX "TechSekai_wishlist_prods_wishlist_id_046d9015" ON "TechSekai_wishlist_prods" ("wishlist_id");
CREATE INDEX "TechSekai_wishlist_prods_product_id_4b6c3bdb" ON "TechSekai_wishlist_prods" ("product_id");
CREATE INDEX "TechSekai_shop_address_id_177d8350" ON "TechSekai_shop" ("address_id");
CREATE INDEX "TechSekai_product_brand_id_18f399d2" ON "TechSekai_product" ("brand_id");
CREATE INDEX "TechSekai_product_category_id_288df25c" ON "TechSekai_product" ("category_id");
CREATE INDEX "TechSekai_product_creator_id_9fca2370" ON "TechSekai_product" ("creator_id");
--
-- Create model Order
--
CREATE TABLE "TechSekai_order" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "quantity" integer unsigned NOT NULL CHECK ("quantity" >= 0), "total_price" integer unsigned NOT NULL CHECK ("total_price" >= 0), "order_state" varchar(20) NOT NULL, "payment_meth" varchar(20) NOT NULL, "item_id" integer NOT NULL REFERENCES "TechSekai_item" ("id") DEFERRABLE INITIALLY DEFERRED, "user_id" integer NOT NULL REFERENCES "TechSekai_user" ("id") DEFERRABLE INITIALLY DEFERRED);
--
-- Add field product to item
--
CREATE TABLE "new__TechSekai_item" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "price" integer unsigned NOT NULL CHECK ("price" >= 0), "stock" integer unsigned NOT NULL CHECK ("stock" >= 0), "product_id" integer NOT NULL REFERENCES "TechSekai_product" ("id") DEFERRABLE INITIALLY DEFERRED);
INSERT INTO "new__TechSekai_item" ("id", "price", "stock", "product_id") SELECT "id", "price", "stock", NULL FROM "TechSekai_item";
DROP TABLE "TechSekai_item";
ALTER TABLE "new__TechSekai_item" RENAME TO "TechSekai_item";
CREATE INDEX "TechSekai_order_item_id_91f209bd" ON "TechSekai_order" ("item_id");
CREATE INDEX "TechSekai_order_user_id_51703258" ON "TechSekai_order" ("user_id");
CREATE INDEX "TechSekai_item_product_id_913b79b5" ON "TechSekai_item" ("product_id");
--
-- Add field shop to item
--
CREATE TABLE "new__TechSekai_item" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "price" integer unsigned NOT NULL CHECK ("price" >= 0), "stock" integer unsigned NOT NULL CHECK ("stock" >= 0), "product_id" integer NOT NULL REFERENCES "TechSekai_product" ("id") DEFERRABLE INITIALLY DEFERRED, "shop_id" integer NOT NULL REFERENCES "TechSekai_shop" ("id") DEFERRABLE INITIALLY DEFERRED);
INSERT INTO "new__TechSekai_item" ("id", "price", "stock", "product_id", "shop_id") SELECT "id", "price", "stock", "product_id", NULL FROM "TechSekai_item";
DROP TABLE "TechSekai_item";
ALTER TABLE "new__TechSekai_item" RENAME TO "TechSekai_item";
CREATE INDEX "TechSekai_item_product_id_913b79b5" ON "TechSekai_item" ("product_id");
CREATE INDEX "TechSekai_item_shop_id_f22b7cac" ON "TechSekai_item" ("shop_id");
--
-- Create model Cart_Item
--
CREATE TABLE "TechSekai_cart_item" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "qty" integer unsigned NOT NULL CHECK ("qty" >= 0), "cart_id" integer NOT NULL REFERENCES "TechSekai_cart" ("id") DEFERRABLE INITIALLY DEFERRED, "item_id" integer NOT NULL REFERENCES "TechSekai_item" ("id") DEFERRABLE INITIALLY DEFERRED);
--
-- Add field user to cart
--
CREATE TABLE "new__TechSekai_cart" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "total_price" integer unsigned NOT NULL CHECK ("total_price" >= 0), "user_id" integer NOT NULL REFERENCES "TechSekai_user" ("id") DEFERRABLE INITIALLY DEFERRED);
INSERT INTO "new__TechSekai_cart" ("id", "total_price", "user_id") SELECT "id", "total_price", NULL FROM "TechSekai_cart";
DROP TABLE "TechSekai_cart";
ALTER TABLE "new__TechSekai_cart" RENAME TO "TechSekai_cart";
CREATE INDEX "TechSekai_cart_item_cart_id_1f6da9d2" ON "TechSekai_cart_item" ("cart_id");
CREATE INDEX "TechSekai_cart_item_item_id_826a9de3" ON "TechSekai_cart_item" ("item_id");
CREATE INDEX "TechSekai_cart_user_id_8e4e0847" ON "TechSekai_cart" ("user_id");
COMMIT;
