{% extends 'mainLayout.html' %}
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TechSekai</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'imgs/icon_logo.png' %}">
    <meta name="msapplication-TileColor" content="#cc9966">
    <meta name="msapplication-config" content="assets/images/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="{% static 'vendor/line-awesome/line-awesome/line-awesome/css/line-awesome.min.css' %}">
    <!-- Plugins CSS File -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/plugins/owl-carousel/owl.carousel.css' %}">
    <link rel="stylesheet" href="{% static 'css/plugins/magnific-popup/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'css/plugins/jquery.countdown.css' %}">
    <!-- Main CSS File -->
    <link rel="stylesheet" href="{% static 'css/style2.css' %}">
    <link rel="stylesheet" href="{% static 'css/skins/skin-demo-13.css' %}">
    <link rel="stylesheet" href="{% static 'css/demos/demo-13.css' %}">
</head>

<body>
    {% block main %}
        <main class="main">
        	<div class="page-header text-center">
        		<div class="container">
        			<h1 class="page-title">Shopping Cart</h1>
        		</div><!-- End .container -->
        	</div><!-- End .page-header -->

            <div style="margin-top: 30px "></div>
                 {% if success %}
                <div class="container" style="text-align: center">
                    <p class="btn btn-success disabled btn-lg" style="color: white; margin-bottom: 10px; border-radius: 10px;">Your Order(s) were Submitted Succefully!</p>
                        <br/>
                    <p class="btn btn-info disabled btn-lg" style="margin-bottom: 10px; border-radius: 10px"><a style="text-decoration: underline; color: white" href="/account/">You can check the orders status in your account's 'ORDERS' Tab</a></p>
                </div>
                {% else %}
             <form id="finish_purchase" method="post" action="/account/shoppingcart/">
            <div class="page-content">
            	<div class="cart">
	                <div class="container">
	                	<div class="row">
	                		<div class="col-lg-9">
                                {% if user_cart_items.count == 0 %}
                                    <p class="btn btn-danger disabled btn-lg" style="color: white; margin-bottom: 10px; border-radius: 10px;"> Your cart is currently empty! </p>
                                {% else %}

                                    {% csrf_token %}
                                    <table class="table table-cart table-mobile">
									<thead>
										<tr>
											<th>Product</th>
											<th>Price</th>
											<th>Quantity</th>
											<th>Total</th>
											<th></th>
										</tr>
									</thead>

									<tbody id="tela">
                                    {% for cart_item in user_cart_items %}
                                        <tr class="product_row">
											<td class="product-col">
												<div class="product">
													<figure class="product-media">
														<a href="#"><img src="/media/{{ cart_item.item.product.image }}" alt="Product image"></a>
													</figure>
													<h3 class="product-title"><a href="#">{{ cart_item.item.product.name }}</a></h3>
                                                    <!-- End .product-title -->
												</div><!-- End .product -->
											</td>
											<td class="price-col">${{ cart_item.item.price }}</td>
											<td class="quantity-col">
                                                <div class="cart-product-quantity">
                                                     <input type="hidden" id="item_id" name="item_id[]" value="{{ cart_item.item.id }}">
                                                     <input onchange="$(this).attr('value',value); var i = this.parentNode.parentNode.parentNode.rowIndex; function bacon(value, i) {
                                                            var p = document.getElementsByClassName('price-col').item(i).innerHTML.replace('$','');
                                                            var total_col = document.getElementsByClassName('total-col');
                                                            var res = eval(value)*eval(p);
                                                            total_col.item(i).innerHTML = res
                                                     }
                                                     bacon(value,i-1);
                                                     var total = document.getElementById('total');
                                                     var total_col = document.getElementsByClassName('total-col');
                                                     var res = 0;
                                                     for(var a = 0; a<total_col.length;a++){
                                                           res+=eval(total_col.item(a).innerHTML.replace('$',''))
                                                     }
                                                     total.innerHTML=res;
                                                     console.log(res)" type="number" class="counter form-control" name="qty[]" value="{{ cart_item.qty }}" min="1" max="10" step="1" data-decimals="0" required>
                                                </div><!-- End .cart-product-quantity -->
                                            </td>
											<td class="total-col">${% widthratio cart_item.item.price 1 cart_item.qty %}</td>
											<td class="remove-col"><a href="/rem_from_cart/{{ cart_item.item.id }}" class="btn-remove"><i class="icon-close"></i></a></td>
										</tr>
                                    {% endfor %}


									</tbody>
								</table><!-- End .table table-wishlist -->

                                    	<div class="cart-bottom">
		            			</div><!-- End .cart-bottom -->
	                		</div><!-- End .col-lg-9 -->
	                		<aside class="col-lg-3">
	                			<div class="summary summary-cart">
	                				<h3 class="summary-title">Cart Total</h3><!-- End .summary-title -->
	                				<table class="table table-summary" >
	                					<tbody>
	                						<tr class="summary-total">
	                							<td>Total:</td>
	                							<td id="total">Calculating...</td>
	                						</tr><!-- End .summary-total -->
	                					</tbody>
	                				</table><!-- End .table table-summary -->
                                        {{ payment_meth_form }}
                                        {% if error_address %}
                                            <p class="btn btn-danger disabled btn-lg" style="color: white; margin-bottom: 10px; border-radius: 10px;"> You need to Add an Address in your account settings first! </p>
                                            <div  style="text-align: center">
                                                <p class="btn btn-info disabled btn-lg" style="margin-bottom: 10px; border-radius: 10px"><a style="text-decoration: underline; color: white" href="/account/">Go to the Address Tab</a></p>
                                            </div>
                                        {% elif error_qty_items > 0 %}
                                            <p class="btn btn-danger disabled btn-lg" style="color: white; margin-bottom: 10px; border-radius: 10px;"> Unfortunately  {{ error_qty_item.product.name }} does not have enough stock :( </p>
                                            <p class="btn btn-success disabled btn-lg" style="color: white; margin-bottom: 10px; border-radius: 10px;"> However, Products Processed before {{ error_qty_item.product.name }} have been bought Successfuly!</p>
                                            <div  style="text-align: center">
                                                <p class="btn btn-info disabled btn-lg" style="margin-bottom: 10px; border-radius: 10px"><a style="text-decoration: underline; color: white" href="/account/">Go to the Orders Tab</a></p>
                                            </div>
                                           {% endif %}
                                        <input class="btn btn-outline-primary-2 btn-order btn-block" type="submit" name="buy_prods" value="CONFIRM PURCHASE" />
                                {% endif %}
	                			</div><!-- End .summary -->
	                		</aside><!-- End .col-lg-3 -->
	                	</div><!-- End .row -->
	                </div><!-- End .container -->
                </div><!-- End .cart -->
            </div><!-- End .page-content -->
             </form>
        {% endif %}
        </main><!-- End .main -->
        <script src="{% static 'js/jquery.min.js' %}"></script>
        <script type="text/javascript">

        </script>
    {% endblock %}


</body>

<!-- molla/cart.html  22 Nov 2019 09:55:06 GMT -->
</html>