{% load static %}
{% load socialaccount %}
<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TechSekai</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'imgs/icon_logo.png' %}">
    <meta name="msapplication-TileColor" content="#cc9966">
    <meta name="msapplication-config" content="assets/images/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="{% static 'vendor/line-awesome/line-awesome/line-awesome/css/line-awesome.min.css' %}">
    <!-- Plugins CSS File -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/plugins/owl-carousel/owl.carousel.css' %}">
    <link rel="stylesheet" href="{% static 'css/plugins/magnific-popup/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'css/plugins/jquery.countdown.css' %}">
    <!-- Main CSS File -->
    <link rel="stylesheet" href="{% static 'css/style2.css' %}">
    <link rel="stylesheet" href="{% static 'css/skins/skin-demo-13.css' %}">
    <link rel="stylesheet" href="{% static 'css/demos/demo-13.css' %}">
</head>

<body>
<header class="header header-10 header-intro-clearance">

        <div class="header-middle">
            <div class="container">
                <div class="header-left" style="height: 100px">
                    <a href="{% url 'home' %}" class="logo">
                        <img src="{% static 'imgs/cut_logo.png' %}" alt="TechSekai" width="220" height="50px">
                    </a>
                </div>
            </div>
        </div><!-- End .header-middle -->
        <main class="main">
            <div class="login-page bg-image pt-8 pb-8 pt-md-12 pb-md-12 pt-lg-17 pb-lg-17"  style="background-image: url('{% static 'imgs/1.jpg' %}'); height:810px; padding-top: 3% !important;">
            	<div class="container">
            		<div class="form-box">
                    <div class="form-tab">
                        <ul class="nav nav-pills nav-fill nav-border-anim" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link {% if not register_error %}active{% endif %}" id="signin-tab" data-toggle="tab" href="#signin" role="tab"
                                   aria-controls="signin" aria-selected="true">Sign In</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link {% if register_error %}active{% endif %} " id="register-tab" data-toggle="tab" href="#register" role="tab"
                                   aria-controls="register" aria-selected="false">Register</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="tab-content-5">
                            <div class="tab-pane fade {% if not register_error %}show active{% endif %}" id="signin" role="tabpanel"
                                 aria-labelledby="signin-tab">
                                <form action="/login/" method="post">
                                    {% csrf_token %}
                                    <div class="form-group">
                                        <label for="singin-email">Username *</label>
                                        {{ login_form.username }}
                                        {{ login_form.username.error_messages }}
                                    </div><!-- End .form-group -->

                                    <div class="form-group">
                                        <label for="singin-password">Password *</label>
                                        {{ login_form.password }}
                                        {{ login_form.password.error_messages }}
                                    </div><!-- End .form-group -->
                                    {% if login_error %}<p>Incorrect User/Pass</p>{% endif %}

                                    <div class="form-footer">
                                        <button type="submit" class="btn btn-outline-primary-2" name="sign_in" value="sign_in">
                                            <span>LOG IN</span>
                                            <i class="icon-long-arrow-right"></i>
                                        </button>
                                    </div><!-- End .form-footer -->
                                </form>
                                <div class="form-choice">
                                    <p class="text-center">or sign in with</p>
                                    <a href="{% provider_login_url 'google' %}" class="btn btn-login btn-g">
                                                <i class="icon-google"></i>
                                                Login With Google
                                    </a>
                                </div><!-- End .form-choice -->
                            </div><!-- .End .tab-pane -->
                            <div class="tab-pane fade {% if register_error %}show active{% endif %}" id="register" role="tabpanel" aria-labelledby="register-tab">
                                <form id="user_form" method="post" action="/login/">
                                    {% csrf_token %}
                                    <div class="form-group">
                                        <label for="register-email">Your email address *</label>
                                        {{ user_form.email }}
                                        {{ user_form.email.errors }}
                                    </div><!-- End .form-group -->

                                    <div class="form-group">
                                        <label for="register-email">Your Username *</label>
                                        {{ user_form.username }}
                                        {{ user_form.username.errors }}
                                    </div><!-- End .form-group -->

                                    <div class="form-group">
                                        <label for="register-password">Password *</label>
                                        {{ user_form.password }}
                                        {{ user_form.password.errors }}
                                    </div><!-- End .form-group -->

                                    <div class="form-footer">
                                        <button type="submit" class="btn btn-outline-primary-2" name="sign_up" value="sign_up">
                                            <span>SIGN UP</span>
                                            <i class="icon-long-arrow-right"></i>
                                        </button>

                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="register-policy"
                                                   required>
                                            <label class="custom-control-label" for="register-policy">I agree to the <a
                                                    href="#">privacy policy</a> *</label>
                                        </div><!-- End .custom-checkbox -->
                                    </div><!-- End .form-footer -->
                                </form>
                                <div class="form-choice">
                                    <p class="text-center">or sign in with</p>
                                    <a href="{% provider_login_url 'google' %}" class="btn btn-login btn-g">
                                                <i class="icon-google"></i>
                                                Login With Google
                                    </a>
                                </div><!-- End .form-choice -->
                            </div><!-- .End .tab-pane -->
                        </div><!-- End .tab-content -->
                    </div><!-- End .form-tab -->
                </div><!-- End .form-box -->
            	</div><!-- End .container -->
            </div><!-- End .login-page section-bg -->
        </main><!-- End .main -->
    <!-- Plugins JS File -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'js/jquery.hoverIntent.min.js' %}"></script>
<script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
<script src="{% static 'js/superfish.min.js' %}"></script>
<script src="{% static 'js/owl.carousel.min.js' %}"></script>
<script src="{% static 'js/bootstrap-input-spinner.js' %}"></script>
<script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
<script src="{% static 'js/jquery.plugin.min.js' %}"></script>
<script src="{% static 'js/jquery.countdown.min.js' %}"></script>

<!-- Main JS File -->
<script src="{% static 'js/main.js' %}"></script>
<script src="{% static 'js/demos/demo-13.js' %}"></script>
</body>

</html>