{% load static %}
{% load auth_extras %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TechSekai</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'imgs/icon_logo.png' %}">
    <meta name="msapplication-TileColor" content="#cc9966">
    <meta name="msapplication-config" content="assets/images/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="{% static 'vendor/line-awesome/line-awesome/line-awesome/css/line-awesome.min.css' %}">
    <!-- Plugins CSS File -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/plugins/owl-carousel/owl.carousel.css' %}">
    <link rel="stylesheet" href="{% static 'css/plugins/magnific-popup/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'css/plugins/jquery.countdown.css' %}">
    <!-- Main CSS File -->
    <link rel="stylesheet" href="{% static 'css/style2.css' %}">
    <link rel="stylesheet" href="{% static 'css/skins/skin-demo-13.css' %}">
    <link rel="stylesheet" href="{% static 'css/demos/demo-13.css' %}">
</head>

<body>
<div class="page-wrapper">
    <header class="header header-10 header-intro-clearance">

        <div class="header-middle">
            <div class="container">
                <div class="header-left">
                    <button class="mobile-menu-toggler">
                        <span class="sr-only">Toggle mobile menu</span>
                        <i class="icon-bars"></i>
                    </button>

                    <a href="{% url 'home' %}" class="logo">
                        <img src="{% static 'imgs/cut_logo.png' %}" alt="TechSekai" width="220" height="50px">
                    </a>
                </div>

                <div class="header-center">
                    <div class="header-search header-search-extended header-search-visible header-search-no-radius d-none d-lg-block">
                        <a href="#" class="search-toggle" role="button"><i class="icon-search"></i></a>
                        <form action="/search" method="get">
                            {% csrf_token %}
                            <div class="header-search-wrapper search-wrapper-wide">
                                <div class="select-custom">
                                    <select id="cat" name="category">
                                        <option value="all">All Categories</option>
                                        {% if all_categories %}
                                            {% for c in all_categories %}
                                                <option value="{{ c.name }}">{{ c.name }} </option>
                                            {% endfor %}
                                        {% endif %}
                                    </select>
                                </div>
                                 <label for="q" class="sr-only">Search</label>

                                <input type="search" class="form-control" name="name" id="q"
                                       placeholder="Search product ..." {% if name %} value="{{ name }} {% endif %}" required>
                                <button class="btn btn-primary" type="submit"><i class="icon-search"></i></button>
                            </div><!-- End .header-search-wrapper -->
                        </form>
                    </div><!-- End .header-search -->
                </div>
                <div class="header-right">
                    <div class="header-dropdown-link">

                    {% if not request.user|has_group:"shops" %}
                            <a href="{% url 'wishlist' %}" class="wishlist-link">
                                <i class="icon-heart-o"></i>
                                <span class="wishlist-txt">Wishlist</span>
                                {% if request.user.is_authenticated and wishList %}
                                    <span class="wishlist-count">{{ wishList }}</span>
                                {% else %}
                                    <span class="wishlist-count">0</span>
                                {% endif %}
                            </a>
                            <a href="{% url 'cart' %}" class="wishlist-link">
                                <i class="icon-shopping-cart"></i>
                                <span class="cart-txt">Cart</span>
                                {% if request.user.is_authenticated and cart %}
                                    <span class="wishlist-count">{{ cart }}</span>
                                {% else %}
                                    <span class="wishlist-count">0</span>
                                {% endif %}
                            </a>
                        {% endif %}

                        {% if user.is_authenticated %}
                            <div class="dropdown">
                                <a href="" class="wishlist-link dropdown-toggle" type="button" data-toggle="dropdown">
                                <i class="icon-user"></i>
                                <span style="font-size: 12px" class="wishlist-txt"><strong>{{ user.username }}</strong></span>
                                </a>
                                <ul class="dropdown-menu" style="text-align: center; font-size: 12px">
                                    {% if request.user|has_group:"shops" %}
                                        {% define '/shop/account/' as my_url %}
                                    {% else %}
                                        {% define '/account/' as  my_url %}
                                    {% endif %}
                                    <li><a style="color: #1d84ea" href="{{ my_url }}">My Account</a></li>
                                    <li><a style="color: red" href="{% url 'logout' %}">Logout</a></li>
                                </ul>
                            </div>
                        {% else %}
                            <a href="{% url 'login' %}" class="wishlist-link">
                            <i class="icon-user"></i>
                            <span class="wishlist-txt">User</span>
                            </a>
                        {% endif %}
                        <div style="padding-left: 10% ; border-right: 2px solid gray; height: 55px;"> </div>
                        <a href="{% url 'add_shop' %}" class="wishlist-link">
                            <i class="fa fa-store-alt"></i>
                            <span class="wishlist-txt" style="text-align: center">Shop Register</span>
                        </a>
                    </div>
                </div><!-- End .header-right -->
            </div><!-- End .container -->
        </div><!-- End .header-middle -->

        <div class="header-bottom sticky-header">
            <div class="container">
                <div class="header-left">
                    <div class="dropdown category-dropdown show is-on" data-visible="true">
                        <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
                           aria-expanded="true" data-display="static" title="Browse Categories">
                            Browse Categories
                        </a>

                        <div class="dropdown-menu {% if '/' == request.path %} show {% endif %}">
                            <nav class="side-nav">
                                <ul class="menu-vertical sf-arrows">
                                    {% if all_categories %}
                                        {% for c in all_categories %}
                                            <li>
                                                <a class="sf-with-ul" href="/search/category/{{ c.name }}/"> {{ c.name }}  ({{ c.totDevices }})</a>
                                            </li>
                                        {% endfor %}
                                    {% endif %}
                                </ul><!-- End .menu-vertical -->
                            </nav><!-- End .side-nav -->
                        </div><!-- End .dropdown-menu -->
                    </div><!-- End .category-dropdown -->
                </div><!-- End .col-lg-3 -->
                <div class="header-center">
                    <nav class="main-nav">
                        <ul class="menu sf-arrows">
                            {% if not request.user|has_group:"shops" %}
                                <li class="megamenu-container {% if '/' == request.path %} active {% endif %}">
                                    <a href="{% url 'home' %}" class="">Home</a>
                                    <div class=""></div><!-- End .megamenu -->
                                </li>
                                <li class="megamenu-container {% if '/hot_deals/' == request.path %} active {% endif %}">
                                    <a href="{% url 'hot_deals' %}" class="">Hot Deals</a>
                                    <div class=""></div><!-- End .megamenu -->
                                </li>
                                <li class="megamenu-container {% if '/new_arrivals/' == request.path %} active {% endif %}">
                                    <a href="{% url 'new_arrivals' %}" class="">Newly Arrived</a>
                                    <div class=""></div><!-- End .megamenu -->
                                </li>
                                <li class="megamenu-container">
                                    <a href="{% url 'list_shops' %}" class="">Shops</a>
                                    <div class=""></div><!-- End .megamenu -->
                                </li>

                            {% else %} <!-- caso seja Shop tem navbar diferente -->
                                <li class="megamenu-container">
                                    <a href="{% url 'products' %}" class="">My Products</a>
                                    <div class=""></div><!-- End .megamenu -->
                                </li>
                                <li class="megamenu-container">
                                    <a href="{% url 'add_product' %}" class="">Add Products</a>
                                    <div class=""></div><!-- End .megamenu -->
                                </li>
                                <li class="megamenu-container">
                                    <a href="{% url 'items' %}" class="">My Items</a>
                                    <div class=""></div><!-- End .megamenu -->
                                </li>
                                <li class="megamenu-container">
                                    <a href="{% url 'add_item' %}" class="">Add Item</a>
                                    <div class=""></div><!-- End .megamenu -->
                                </li>
                            {% endif %}
                        </ul><!-- End .menu -->
                    </nav><!-- End .main-nav -->
                </div><!-- End .col-lg-9 -->
            </div><!-- End .container -->
        </div><!-- End .header-bottom -->
    </header><!-- End .header -->
    <main class="main">
        {% block main %}
        {% endblock %}
    {% if viewed %}
<div class="bg-light pt-3 pb-5">
    <div class="container">
        <h2 class="title title-border mb-5" style="color: #78b0f3">Recent Viewed Products</h2><!-- End .title -->
        <div class="tab-content tab-content-carousel" style="background: #efebeb" >
            <div class="tab-pane p-0 fade show active" id="hot-all-tab" role="tabpanel" aria-labelledby="hot-all-link">
                <div class="owl-carousel owl-simple carousel-equal-height carousel-with-shadow"
                     data-toggle="owl"
                     data-owl-options='{
                            "nav": false,
                            "dots": true,
                            "margin": 20,
                            "loop": false,
                            "responsive": {
                                "0": {
                                    "items":2
                                },
                                "480": {
                                    "items":2
                                },
                                "768": {
                                    "items":3
                                },
                                "992": {
                                    "items":4
                                },
                                "1280": {
                                    "items":5,
                                    "nav": true
                                }
                            }
                        }' style="padding-left: 20px;">
                     {% for p in viewed %}
                        <div class="product">
                        <figure class="product-media">
                            <a href="/product/{{ p.id }}/">
                                <img src="/media/{{ p.image }}" alt="Product image" class="product-image">
                            </a>
                        </figure><!-- End .product-media -->

                        <div class="product-body">
                            <div class="product-cat">
                                <a href="#">{{ p.category.name }}</a>
                            </div><!-- End .product-cat -->
                            <h3 class="product-title"><a href="/product/{{ p.id }}/">{{ p.name }}</a></h3>
                            <!-- End .product-title -->
                            <div class="product-price">
                                <span class="new-price">Lowest Price: {{ p.lowest_price }}</span>
                            </div><!-- End .product-price -->
                        </div><!-- End .product-body -->
                    </div><!-- End .product -->
                    {% endfor %}
                </div><!-- End .owl-carousel -->
            </div><!-- .End .tab-pane -->
        </div><!-- End .tab-content -->
    </div><!-- End .container -->
</div><!-- End .bg-light pt-5 pb-5 -->
    {% endif %}
    </main><!-- End .main -->
    <footer class="footer footer-2" style="background: #39f; color:white">
        <div class="icon-boxes-container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-3">
                        <div class="icon-box icon-box-side">
                                <span class="icon-box-icon">
                                    <i class="icon-rocket"></i>
                                </span>

                            <div class="icon-box-content">
                                <h3 class="icon-box-title">Free Shipping</h3><!-- End .icon-box-title -->
                                <p style="color:white"> Orders 50€ or more</p>
                            </div><!-- End .icon-box-content -->
                        </div><!-- End .icon-box -->
                    </div><!-- End .col-sm-6 col-lg-3 -->

                    <div class="col-sm-6 col-lg-3">
                        <div class="icon-box icon-box-side">
                                <span class="icon-box-icon">
                                    <i class="icon-rotate-left"></i>
                                </span>

                            <div class="icon-box-content">
                                <h3 class="icon-box-title">Free Returns</h3><!-- End .icon-box-title -->
                                <p style="color:white">Within 30 days</p>
                            </div><!-- End .icon-box-content -->
                        </div><!-- End .icon-box -->
                    </div><!-- End .col-sm-6 col-lg-3 -->

                    <div class="col-sm-6 col-lg-3">
                        <div class="icon-box icon-box-side">
                                <span class="icon-box-icon">
                                    <i class="icon-info-circle"></i>
                                </span>

                            <div class="icon-box-content">
                                <h3 class="icon-box-title">Get 20% Off 1 Item</h3><!-- End .icon-box-title -->
                                <p style="color:white">When you sign up</p>
                            </div><!-- End .icon-box-content -->
                        </div><!-- End .icon-box -->
                    </div><!-- End .col-sm-6 col-lg-3 -->

                    <div class="col-sm-6 col-lg-3">
                        <div class="icon-box icon-box-side">
                                <span class="icon-box-icon">
                                    <i class="icon-life-ring"></i>
                                </span>

                            <div class="icon-box-content">
                                <h3 class="icon-box-title">We Support</h3><!-- End .icon-box-title -->
                                <p style="color:white">24/7 amazing services</p>
                            </div><!-- End .icon-box-content -->
                        </div><!-- End .icon-box -->
                    </div><!-- End .col-sm-6 col-lg-3 -->
                </div><!-- End .row -->
            </div><!-- End .container -->
        </div><!-- End .icon-boxes-container -->

        <div class="footer-middle border-0">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-lg-6">
                        <div class="widget widget-about">
                            <img src="{% static 'imgs/cut_logo.png' %}" class="footer-logo" alt="Footer Logo"
                                 width="300" height="25">
                            <p style="color:white">Technology Store made with Django for the first TPW project.</p>

                            <div class="widget-about-info">
                                <div class="row">
                                    <div class="col-sm-6 col-md-4">
                                        <span class="widget-about-title">Got Question? Call us 24/7</span>
                                        <a href="tel:123456789">+0123 456 789</a>
                                    </div><!-- End .col-sm-6 -->
                                    <div class="col-sm-6 col-md-8">
                                        <span class="widget-about-title">Payment Method</span>
                                        <figure class="footer-payments">
                                            <img src="{% static 'imgs/payments.png' %}" alt="Payment methods"
                                                 width="272" height="20">
                                        </figure><!-- End .footer-payments -->
                                    </div><!-- End .col-sm-6 -->
                                </div><!-- End .row -->
                            </div><!-- End .widget-about-info -->
                        </div><!-- End .widget about-widget -->
                    </div><!-- End .col-sm-12 col-lg-3 -->

                    <div class="col-sm-4 col-lg-2">
                        <div class="widget">
                            <h4 class="widget-title">Information</h4><!-- End .widget-title -->

                            <ul class="widget-list">
                                <li><a href="#">About TechSekai</a></li>
                                <li><a href="#">How to shop on TechSekai</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul><!-- End .widget-list -->
                        </div><!-- End .widget -->
                    </div><!-- End .col-sm-4 col-lg-3 -->

                    <div class="col-sm-4 col-lg-2">
                        <div class="widget">
                            <h4 class="widget-title">Customer Service</h4><!-- End .widget-title -->

                            <ul class="widget-list">
                                <li><a href="#">Payment Methods</a></li>
                                <li><a href="#">Money-back guarantee!</a></li>
                                <li><a href="#">Returns</a></li>
                                <li><a href="#">Shipping</a></li>
                                <li><a href="#">Terms and conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul><!-- End .widget-list -->
                        </div><!-- End .widget -->
                    </div><!-- End .col-sm-4 col-lg-3 -->

                    <div class="col-sm-4 col-lg-2">
                        <div class="widget">
                            <h4 class="widget-title">My Account</h4><!-- End .widget-title -->

                            <ul class="widget-list">
                                <li><a href="#">Sign In</a></li>
                                <li><a href="#">View Cart</a></li>
                                <li><a href="#">My Wishlist</a></li>
                                <li><a href="#">Track My Order</a></li>
                                <li><a href="#">Help</a></li>
                            </ul><!-- End .widget-list -->
                        </div><!-- End .widget -->
                    </div><!-- End .col-sm-64 col-lg-3 -->
                </div><!-- End .row -->
            </div><!-- End .container -->
        </div><!-- End .footer-middle -->

        <div class="footer-bottom">
            <div class="container">
                <p class="footer-copyright" style="color:white">Copyright © 2021 TechSekai TPW. All Rights Reserved.</p>
                <!-- End .footer-copyright -->
                <ul class="footer-menu">
                    <li><a href="#">Terms Of Use</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul><!-- End .footer-menu -->

                <div class="social-icons social-icons-color" >
                    <span class="social-label">Social Media</span>
                    <a href="#" class="social-icon social-facebook" title="Facebook" target="_blank"><i
                            class="icon-facebook-f"></i></a>
                    <a href="#" class="social-icon social-twitter" title="Twitter" target="_blank"><i
                            class="icon-twitter"></i></a>
                    <a href="#" class="social-icon social-instagram" title="Instagram" target="_blank"><i
                            class="icon-instagram"></i></a>
                    <a href="#" class="social-icon social-youtube" title="Youtube" target="_blank"><i
                            class="icon-youtube"></i></a>
                    <a href="#" class="social-icon social-pinterest" title="Pinterest" target="_blank"><i
                            class="icon-pinterest"></i></a>
                </div><!-- End .soial-icons -->
            </div><!-- End .container -->
        </div><!-- End .footer-bottom -->
    </footer><!-- End .footer -->
</div><!-- End .page-wrapper -->
<button id="scroll-top" title="Back to Top"><i class="icon-arrow-up"></i></button>

<!-- Plugins JS File -->
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'js/jquery.hoverIntent.min.js' %}"></script>
<script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
<script src="{% static 'js/superfish.min.js' %}"></script>
<script src="{% static 'js/owl.carousel.min.js' %}"></script>
<script src="{% static 'js/bootstrap-input-spinner.js' %}"></script>
<script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
<script src="{% static 'js/jquery.plugin.min.js' %}"></script>
<script src="{% static 'js/jquery.countdown.min.js' %}"></script>
<script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js"></script>

<!-- Main JS File -->
<script src="{% static 'js/main.js' %}"></script>
<script src="{% static 'js/demos/demo-13.js' %}"></script>

</body>
</html>
