{% extends 'mainLayout.html' %}
{% block main %}
    <h2 style="padding-left: 20%; padding-top: 2%; color: #39f" > {{ page }} {{ obj }} </h2>
    {% if msg %}
        <div style="text-align: center" role="alert">
            <p class="btn btn-success disabled btn-lg" style="margin-bottom: 10px; border-radius: 10px"><strong>Success: </strong> {{ msg }}</p>
        </div>
    {% elif msgErr %}
        <div style="text-align: center" role="alert">
            <p class="btn btn-danger disabled btn-lg" style="margin-bottom: 10px; border-radius: 10px"> <strong>Error: </strong> {{ msgErr }}</p>
        </div>
    {% else %}
        <form action="." method="POST" style="padding: 2% 20%;" enctype='multipart/form-data'>
            {% csrf_token %}
            {% for field in form %}
                <div class="form-group row">
                    <label class="col-sm-2"> {{ field.label_tag }}</label>
                    <div class="col-md-4">
                        {{ field }}
                    </div>
                    {% if form.errors %} <span style="color: red">{{ field.errors }} </span>{% endif %}
                </div>
            {% endfor %}
            {% if page == 'Add' %}
                <div class="form-group" align="center">
                    <input class="btn btn-primary rounded btn-sm" type="submit" value="Create">
                </div>
            {% else %}
                <div class="form-group" align="center">
                    <input class="btn btn-primary rounded btn-sm" type="submit" value="Update">
                    <button class="btn btn-danger rounded btn-sm" type="button" data-toggle="modal" data-target="#exampleModal">
                                Delete
                            </button>
                            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                              <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Delete Product</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                    </button>
                                  </div>
                                  <div class="modal-body">
                                      <p style="padding-top: 20px; padding-bottom: 20px; font-size: 20px">Are you sure you want to delete this product?</p>
                                  </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-primary" data-dismiss="modal">No</button>
                                    <a style="color: white;" role="button" href="/{% if obj == 'Item' %}items{% else %}products{% endif %}/delete/{{ id }}/"><button type="button" class="btn btn-danger">Yes</button></a>
                                  </div>
                                </div>
                              </div>
                            </div>
                </div>
            {% endif %}
        </form>
        <script>
        var cat = document.getElementById("id_category")
        var b = document.getElementById("id_brand")

        cat.addEventListener("change", categoryUp);
        function categoryUp() {
            if (cat.value == 'Other')
                 document.getElementById("id_new_cat").disabled = false
            else
                document.getElementById("id_new_cat").disabled = true;
        }

        b.addEventListener("change", brandUp);
        function brandUp() {
            if (b.value == 'Other')
                 document.getElementById("id_new_brand").disabled = false
            else
                document.getElementById("id_new_brand").disabled = true;
        }
        </script>
    {% endif %}
{% endblock %}